{
  "format_version": 2,
  "header": {
    "description": "waitt for v2 of this addon  by Youtube acc : csqeixani ",
    "name": "BLOSSOM CIT PACK",
    "uuid": "13b877a7-63e9-4879-97b6-5f95308f366d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "waitt for v2 of this addon  by Youtube acc : csqeixani ",
      "type": "data",
      "uuid": "f7d49970-37e9-4f9e-ace2-cafa8dddd48b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a50d46a6-79ef-4d1d-92ef-fba065732e3a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}